# CornAche_Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cornache/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cornache/: AddRoomActivity.kt  AddRoomFragment.kt  AnalyzeActivity.kt  AnalyzeFragment.kt  CameraActivity.kt  ChatActivity.kt  ChatFragment.kt  DetailRoomActivity.kt  DetailRoomFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  EditRoomActivity.kt  EditRoomFragment.kt  GlideAppModule.kt  HistoryActivity.kt  HistoryFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyRoomListActivity.kt  MyRoomListFragment.kt  RegisterActivity.kt  ResultActivity.kt  RoomActivity.kt  Utils.kt
app/src/main/java/com/example/cornache/adapter/: ChatAdapter.kt  CommentsAdapter.kt  HistoryAdapter.kt  LoadingStateAdapter.kt  MyRoomListAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/cornache/data/: CommentPagingSource.kt  HistoryPagingSource.kt  LoginPreference.kt  ResultState.kt  UserModel.kt
app/src/main/java/com/example/cornache/data/api/: ApiConfig.kt  ApiService.kt  ErrorResponse.kt  FileUploadResponse.kt  PredictApiConfig.kt  PredictApiService.kt
app/src/main/java/com/example/cornache/data/api/response/: AllCommentResponse.kt  DetailUserResponse.kt  EditProfileResponse.kt  EditRoomResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  (+5 more)
app/src/main/java/com/example/cornache/data/repository/: HistoryRepository.kt  LoginRepository.kt  RegisterRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/cornache/di/: Injection.kt
app/src/main/java/com/example/cornache/viewmodel/: AddRoomViewModel.kt  AnalyzeViewModel.kt  DetailRoomViewModel.kt  EditProfileViewModel.kt  EditRoomViewModel.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  MyRoomListViewModel.kt  RegisterViewModel.kt  RoomViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_search_24.xml  bg_corn_theme.xml  bg_edit_text.xml  bg_result.xml  big_button.xml  edit_text_background.xml  ic_profile_placeholder.xml  rounded_container.xml  search_view_bg.xml  test_drawable.xml
app/src/main/res/layout/: activity_add_room.xml  activity_analyze.xml  activity_camera.xml  activity_chat.xml  activity_detail_room.xml  activity_edit_profile.xml  activity_edit_room.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_room_list.xml  activity_register.xml  activity_result.xml  fragment_add_room.xml  fragment_analyze.xml  fragment_chat.xml  fragment_detail_room.xml  fragment_edit_profile.xml  fragment_edit_room.xml  fragment_history.xml  fragment_my_room_list.xml  item_chat.xml  item_comment.xml  item_history.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  discussion_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cornache/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
